<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>plant Home pAge</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */
      .logo{
        display: inline;
        float: left;
        margin-left: 30px;
        margin-top: 40px;
        padding : 2px 5px;
    }
    div#navMid{
        display:inline;
        margin-left: 200px;
    }
    
    div#navMid h4 {
        display: inline;
        float: left;
        margin: 30px;
        text-align: center;
        list-style: none;
        font-size: 19px;
    }
    div#navEnd div img{
      display:inline;
      float: right;
      margin-top: 30px;
      margin: 15px;
    }
    
    #imgMain{
      position: absolute;
      top:140px;
      right: 10px;
    }
    #midWholePart11 ul{
      position: absolute;
      top:250px;
    }
    #midWholePart11 ul li h1#monstera{
      font-size: 80px;
      display: inline;
    }

    #midWholePart13{
      position:absolute;
      top :600px;
    }
    #midWholePart12{
      display: flex;
      
      background-color: rgb(6, 147, 43);
      position: absolute;
      top :450px;
      left:40px;
      border-radius: 25px;
      margin:0px;
    }
    #midWholePart121{
      display: flex;
      flex-direction: row;
      align-self: center;
      color:white;
      margin-bottom:13px;
      margin-left: 9px;
      width: 201px;
      height:60px;
      
    }
    #midWholePart122{
      display: flex;
      align-self: center;
      color:white;
      margin-left:7px;
      margin-top:14px;
      font-size: 40px;
    }
    .midWholePart13Parts{
        position: relative;
        display:inline-block;
        margin-left: 30px;
        color:blue;
        width:20%;
        margin:20px;
        top:100px;
        font-size: 90%;
    }
    /*.midWholePart13Parts div{
      display: inline-block;
      width:107px;
      margin : 5px;
    }*/
    .midWholePart13Parts div:nth-child(2) p{
        margin-left:25px;
    }
    .midWholePart13Parts div > img {
      display:inline;
      float:left;
    }
    .midWholePart13Parts div >h4{
        display: inline-block;
        width:50px;
        margin:5px;
    }
    .midWholePart13Parts div > p{
      display: block;
      position: relative;
      text-align: center;
      top:-30px;
      margin:10%;
      box-sizing: border-box;
      margin-block-start: 3em;
      margin-block-end:3em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
  }



  </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img class=logo src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg"/>
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" style="background-color: white;" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
